In [11]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\91781\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\91781\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91781\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91781\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91781\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\91781\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [15]:
import pandas as pd

In [19]:
df = pd.read_csv("C:\\Users\\91781\\Downloads\\data.csv")
print(df)

      Unnamed: 0  Unnamed: 1 Unnamed: 2  Unnamed: 3    Unnamed: 4 Unnamed: 5  \
0            NaN         NaN        NaN         NaN     Variables        NaN
1        Average  membership        NaN        size           NaN        NaN
2       ‘Average     members        NaN         age           NaN        NaN
3       ‘Average       years         of  experience           NaN        NaN
4       ‘Average      number        NaN  of vessels    registered        NaN
5       ‘Average      number        NaN  of vessels  in operation        NaN
6       ‘Average      vessel    tonnage         NaN           NaN        NaN
7       ‘Average  per member        NaN     revenue           NaN        NaN
8       ‘Average      number        NaN  of fishing          days        per
9       ‘Average     fishing      hours         per           day        NaN
10       Revenue         per    fishing      effort           NaN        NaN
11       Fishing      ground     within        TURF            (%         of
12  Solely owned         NaN       TURF       (% of        “yes")        NaN
13       Type of     managed        NaN    targeted      species:        NaN
14    Groundfish         NaN        NaN         NaN           NaN        NaN
15    Crustacean         NaN        NaN         NaN           NaN        NaN
16           NaN         NaN        NaN         NaN           NaN        NaN
17           NaN         NaN        NaN         NaN      thousand        NaN

   Unnamed: 6 Unnamed: 7 Unnamed: 8    FMO Unnamed: 10  Type Unnamed: 12  \
0         NaN         im        NaN      5         NaN     a         NaN
1         NaN       498]        NaN   48.1         NaN  28.4         NaN
2         NaN       55.6        NaN   59.6         NaN  59.7         NaN
3         NaN       31.6        NaN    342           |   326         NaN
4         NaN       35.4        NaN    307           |   262         NaN
5         NaN       15.4        NaN    i9|         NaN  21.9         NaN
6         NaN         92        NaN     37         NaN   3.8         NaN
7         NaN      9,633          |  5,337           |  5388           |
8        year      66.0]        NaN  1189|         NaN  926)         NaN
9         NaN         53        NaN     50         NaN    46         NaN
10        NaN      102.4        NaN    104         NaN   126         NaN
11     “yes")     e768 |        NaN   852|         NaN   800         NaN
12        NaN        667          |    435           |   625         NaN
13    pelagic        0.0        NaN     69         NaN    83         NaN
14        NaN       14.0        NaN   20.7         NaN    83         NaN
15        NaN       23.2        NaN   31.0           |  25.0         NaN
16        NaN       628]        NaN    414         NaN  58.3         NaN
17   Japanese       yen.        NaN    NaN         NaN   NaN         NaN

   Unnamed: 13
0            5
1         73.7
2         50.4
3         30.5
4          847
5         20.4
6          6.1
7        3,027
8        120.2
9          106
10          37
11        85.7
12        58.8
13        12.5
14          42
15         125
16         708
17         NaN

In [21]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,Variables,NaN,NaN,im,NaN,5,NaN,a,NaN,5
1,Average,membership,NaN,size,NaN,NaN,NaN,498],NaN,48.1,NaN,28.4,NaN,73.7
2,‘Average,members,NaN,age,NaN,NaN,NaN,55.6,NaN,59.6,NaN,59.7,NaN,50.4
3,‘Average,years,of,experience,NaN,NaN,NaN,31.6,NaN,342,|,326,NaN,30.5
4,‘Average,number,NaN,of vessels,registered,NaN,NaN,35.4,NaN,307,|,262,NaN,847
5,‘Average,number,NaN,of vessels,in operation,NaN,NaN,15.4,NaN,i9|,NaN,21.9,NaN,20.4
6,‘Average,vessel,tonnage,NaN,NaN,NaN,NaN,92,NaN,37,NaN,3.8,NaN,6.1
7,‘Average,per member,NaN,revenue,NaN,NaN,NaN,"9,633",|,"5,337",|,5388,|,"3,027"
8,‘Average,number,NaN,of fishing,days,per,year,66.0],NaN,1189|,NaN,926),NaN,120.2
9,‘Average,fishing,hours,per,day,NaN,NaN,53,NaN,50,NaN,46,NaN,106

In [23]:
df.tail(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
3,‘Average,years,of,experience,NaN,NaN,NaN,31.6,NaN,342,|,326,NaN,30.5
4,‘Average,number,NaN,of vessels,registered,NaN,NaN,35.4,NaN,307,|,262,NaN,847
5,‘Average,number,NaN,of vessels,in operation,NaN,NaN,15.4,NaN,i9|,NaN,21.9,NaN,20.4
6,‘Average,vessel,tonnage,NaN,NaN,NaN,NaN,92,NaN,37,NaN,3.8,NaN,6.1
7,‘Average,per member,NaN,revenue,NaN,NaN,NaN,"9,633",|,"5,337",|,5388,|,"3,027"
8,‘Average,number,NaN,of fishing,days,per,year,66.0],NaN,1189|,NaN,926),NaN,120.2
9,‘Average,fishing,hours,per,day,NaN,NaN,53,NaN,50,NaN,46,NaN,106
10,Revenue,per,fishing,effort,NaN,NaN,NaN,102.4,NaN,104,NaN,126,NaN,37
11,Fishing,ground,within,TURF,(%,of,"“yes"")",e768 |,NaN,852|,NaN,800,NaN,85.7
12,Solely owned,NaN,TURF,(% of,"“yes"")",NaN,NaN,667,|,435,|,625,NaN,58.8
13,Type of,managed,NaN,targeted,species:,NaN,pelagic,0.0,NaN,69,NaN,83,NaN,12.5
14,Groundfish,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,20.7,NaN,83,NaN,42
15,Crustacean,NaN,NaN,NaN,NaN,NaN,NaN,23.2,NaN,31.0,|,25.0,NaN,125
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,628],NaN,414,NaN,58.3,NaN,708
17,NaN,NaN,NaN,NaN,thousand,NaN,Japanese,yen.,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.describe()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
count,15,12,6,12,9,2,4,18,2,17,5,17,1,17
unique,8,10,6,11,9,2,4,18,1,17,1,16,1,17
top,‘Average,number,of,of vessels,Variables,per,year,im,|,5,|,83,|,5
freq,8,3,1,2,1,1,1,1,2,1,5,2,1,1

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   15 non-null     object
 1   Unnamed: 1   12 non-null     object
 2   Unnamed: 2   6 non-null      object
 3   Unnamed: 3   12 non-null     object
 4   Unnamed: 4   9 non-null      object
 5   Unnamed: 5   2 non-null      object
 6   Unnamed: 6   4 non-null      object
 7   Unnamed: 7   18 non-null     object
 8   Unnamed: 8   2 non-null      object
 9   FMO          17 non-null     object
 10  Unnamed: 10  5 non-null      object
 11  Type         17 non-null     object
 12  Unnamed: 12  1 non-null      object
 13  Unnamed: 13  17 non-null     object
dtypes: object(14)
memory usage: 2.1+ KB

In [29]:
print(df.shape)
print(df.shape[0])
print(df.shape[1])

(18, 14)
18
14

In [33]:
list(df.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'FMO',
 'Unnamed: 10',
 'Type',
 'Unnamed: 12',
 'Unnamed: 13']

In [39]:
df.isnull()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
0,True,True,True,True,False,True,True,False,True,False,True,False,True,False
1,False,False,True,False,True,True,True,False,True,False,True,False,True,False
2,False,False,True,False,True,True,True,False,True,False,True,False,True,False
3,False,False,False,False,True,True,True,False,True,False,False,False,True,False
4,False,False,True,False,False,True,True,False,True,False,False,False,True,False
5,False,False,True,False,False,True,True,False,True,False,True,False,True,False
6,False,False,False,True,True,True,True,False,True,False,True,False,True,False
7,False,False,True,False,True,True,True,False,False,False,False,False,False,False
8,False,False,True,False,False,False,False,False,True,False,True,False,True,False
9,False,False,False,False,False,True,True,False,True,False,True,False,True,False
10,False,False,False,False,True,True,True,False,True,False,True,False,True,False
11,False,False,False,False,False,False,False,False,True,False,True,False,True,False
12,False,True,False,False,False,True,True,False,False,False,False,False,True,False
13,False,False,True,False,False,True,False,False,True,False,True,False,True,False
14,False,True,True,True,True,True,True,False,True,False,True,False,True,False
15,False,True,True,True,True,True,True,False,True,False,False,False,True,False
16,True,True,True,True,True,True,True,False,True,False,True,False,True,False
17,True,True,True,True,False,True,False,False,True,True,True,True,True,True

In [41]:
df.isnull().head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
0,True,True,True,True,False,True,True,False,True,False,True,False,True,False
1,False,False,True,False,True,True,True,False,True,False,True,False,True,False
2,False,False,True,False,True,True,True,False,True,False,True,False,True,False
3,False,False,False,False,True,True,True,False,True,False,False,False,True,False
4,False,False,True,False,False,True,True,False,True,False,False,False,True,False

In [45]:
df.isnull().sum()

Unnamed: 0      3
Unnamed: 1      6
Unnamed: 2     12
Unnamed: 3      6
Unnamed: 4      9
Unnamed: 5     16
Unnamed: 6     14
Unnamed: 7      0
Unnamed: 8     16
FMO             1
Unnamed: 10    13
Type            1
Unnamed: 12    17
Unnamed: 13     1
dtype: int64

In [49]:
df.isna()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
0,True,True,True,True,False,True,True,False,True,False,True,False,True,False
1,False,False,True,False,True,True,True,False,True,False,True,False,True,False
2,False,False,True,False,True,True,True,False,True,False,True,False,True,False
3,False,False,False,False,True,True,True,False,True,False,False,False,True,False
4,False,False,True,False,False,True,True,False,True,False,False,False,True,False
5,False,False,True,False,False,True,True,False,True,False,True,False,True,False
6,False,False,False,True,True,True,True,False,True,False,True,False,True,False
7,False,False,True,False,True,True,True,False,False,False,False,False,False,False
8,False,False,True,False,False,False,False,False,True,False,True,False,True,False
9,False,False,False,False,False,True,True,False,True,False,True,False,True,False
10,False,False,False,False,True,True,True,False,True,False,True,False,True,False
11,False,False,False,False,False,False,False,False,True,False,True,False,True,False
12,False,True,False,False,False,True,True,False,False,False,False,False,True,False
13,False,False,True,False,False,True,False,False,True,False,True,False,True,False
14,False,True,True,True,True,True,True,False,True,False,True,False,True,False
15,False,True,True,True,True,True,True,False,True,False,False,False,True,False
16,True,True,True,True,True,True,True,False,True,False,True,False,True,False
17,True,True,True,True,False,True,False,False,True,True,True,True,True,True

In [59]:
df['Unnamed: 0']

0              NaN
1          Average
2         ‘Average
3         ‘Average
4         ‘Average
5         ‘Average
6         ‘Average
7         ‘Average
8         ‘Average
9         ‘Average
10         Revenue
11         Fishing
12    Solely owned
13         Type of
14      Groundfish
15      Crustacean
16             NaN
17             NaN
Name: Unnamed: 0, dtype: object

In [63]:
df[['Unnamed: 0','Unnamed: 1']]

      Unnamed: 0  Unnamed: 1
0            NaN         NaN
1        Average  membership
2       ‘Average     members
3       ‘Average       years
4       ‘Average      number
5       ‘Average      number
6       ‘Average      vessel
7       ‘Average  per member
8       ‘Average      number
9       ‘Average     fishing
10       Revenue         per
11       Fishing      ground
12  Solely owned         NaN
13       Type of     managed
14    Groundfish         NaN
15    Crustacean         NaN
16           NaN         NaN
17           NaN         NaN

In [67]:
df[['Unnamed: 0','Unnamed: 1']].tail(5)

    Unnamed: 0 Unnamed: 1
13     Type of    managed
14  Groundfish        NaN
15  Crustacean        NaN
16         NaN        NaN
17         NaN        NaN

In [79]:
df[df.index==5]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
5,‘Average,number,NaN,of vessels,in operation,NaN,NaN,15.4,NaN,i9|,NaN,21.9,NaN,20.4

In [77]:
df[df.index.isin(range(4,7))]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
4,‘Average,number,NaN,of vessels,registered,NaN,NaN,35.4,NaN,307,|,262,NaN,847
5,‘Average,number,NaN,of vessels,in operation,NaN,NaN,15.4,NaN,i9|,NaN,21.9,NaN,20.4
6,‘Average,vessel,tonnage,NaN,NaN,NaN,NaN,92,NaN,37,NaN,3.8,NaN,6.1

In [83]:
df.loc[8]

Unnamed: 0       ‘Average
Unnamed: 1         number
Unnamed: 2            NaN
Unnamed: 3     of fishing
Unnamed: 4           days
Unnamed: 5            per
Unnamed: 6           year
Unnamed: 7          66.0]
Unnamed: 8            NaN
FMO                 1189|
Unnamed: 10           NaN
Type                 926)
Unnamed: 12           NaN
Unnamed: 13         120.2
Name: 8, dtype: object

In [85]:
df.loc[9:15]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
9,‘Average,fishing,hours,per,day,NaN,NaN,53,NaN,50,NaN,46,NaN,106
10,Revenue,per,fishing,effort,NaN,NaN,NaN,102.4,NaN,104,NaN,126,NaN,37
11,Fishing,ground,within,TURF,(%,of,"“yes"")",e768 |,NaN,852|,NaN,800,NaN,85.7
12,Solely owned,NaN,TURF,(% of,"“yes"")",NaN,NaN,667,|,435,|,625,NaN,58.8
13,Type of,managed,NaN,targeted,species:,NaN,pelagic,0.0,NaN,69,NaN,83,NaN,12.5
14,Groundfish,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,20.7,NaN,83,NaN,42
15,Crustacean,NaN,NaN,NaN,NaN,NaN,NaN,23.2,NaN,31.0,|,25.0,NaN,125

In [87]:
df.iloc[12]

Unnamed: 0     Solely owned
Unnamed: 1              NaN
Unnamed: 2             TURF
Unnamed: 3            (% of
Unnamed: 4           “yes")
Unnamed: 5              NaN
Unnamed: 6              NaN
Unnamed: 7              667
Unnamed: 8                |
FMO                     435
Unnamed: 10               |
Type                    625
Unnamed: 12             NaN
Unnamed: 13            58.8
Name: 12, dtype: object

In [89]:
df.iloc[2:9]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,FMO,Unnamed: 10,Type,Unnamed: 12,Unnamed: 13
2,‘Average,members,NaN,age,NaN,NaN,NaN,55.6,NaN,59.6,NaN,59.7,NaN,50.4
3,‘Average,years,of,experience,NaN,NaN,NaN,31.6,NaN,342,|,326,NaN,30.5
4,‘Average,number,NaN,of vessels,registered,NaN,NaN,35.4,NaN,307,|,262,NaN,847
5,‘Average,number,NaN,of vessels,in operation,NaN,NaN,15.4,NaN,i9|,NaN,21.9,NaN,20.4
6,‘Average,vessel,tonnage,NaN,NaN,NaN,NaN,92,NaN,37,NaN,3.8,NaN,6.1
7,‘Average,per member,NaN,revenue,NaN,NaN,NaN,"9,633",|,"5,337",|,5388,|,"3,027"
8,‘Average,number,NaN,of fishing,days,per,year,66.0],NaN,1189|,NaN,926),NaN,120.2